<html>
<head>
    <title>Sign in to GitHub . GitHub</title>
</head>
<body>
    
<div class="git">
    
    <img class="logo" src="logo.png" alt="">
    <h1>Sign in to GitHub</h1>
    <div class="box1"><form>
        <div class="user"><div class="username"><label for="username">Username or email address</label><br><br>
        <input class="text" type="text"><br></div>
        <div class="password"><label for="password">Password</label>
        <div class="forgot"><a href="">Forgot password?</a><br><br></div></div>
        <input class="text" type="password"><br><br>
        <div class="button"></div><button type="submit" name="Sign in">Sign in</button></div></div>
    </div></form>
    <div class="newtogit">New to GitHub?
    <a href="">Create an account.</a></div>
    <br>
    <a href="">Terms</a>
    <a href="">Privacy</a>
    <a href="">Security</a>
    <a href="">Contact GitHub</a>
</div>
<style>
    .logo{
        width:90px;
        height:50px;
        margin-left:40px;
        margin-right: 45px;
        
    }
    .git{
        width:100vh;
        height:100vw;
        display:flex;
        flex-direction:column;
        align-items: center;
        margin-left:260px;
        margin-top: 40px;
       
    }
    body{
        font-family:Arial;
        font-size:14px;
        font-weight: lighter;
        background-color: white;
    }
    h1{
        font-weight:normal;
        font-size:24px;
        margin: 20px 10px;

    }
    .box1{
        border:1px solid #d9d9d9;
        border-radius: 6px;
        width:50%;
        height:18%;
        background-color:#f2f2f2;

    }
    .text{
        padding-left:90px;
        padding-bottom: 15px;
        border:1px solid #d9d9d9;
        border-radius: 6px;
    }
    .user{
        padding-left:20px;
        padding-top: 20px;
    }
    .username{
        padding-bottom: 10px;
    
    }
    .password{
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        
    }
    .forgot{
        padding-right: 23px;

    }
    a:link{
        text-decoration: none;
    }
    a{
        color:#1769DA;
        font-weight: lighter;
    }
    button{
        color:white;
        background: #009933;
        border:none;
        border-radius: 4px;
        padding:4px 4px 4px 4px;
        padding-left: 75%;
        padding-top: 10px;
        margin-bottom: 4px;
        text-align:center;
        cursor:pointer;
        display:flex;
        justify-content: center;
        font-weight: bolder;

    }
    .newtogit{
        border:1px solid #d9d9d9;
    }
   
</style>  
    
</body>